# docker build -t cheesefactory-sftp-app:1 .
# Hints from https://docs.docker.com/engine/examples/running_ssh_service/

FROM python:3.10.3

#
# Install Python packages
#

RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir --no-binary :all: pytest==7.1.1
